# QR-and-Barcode-Scanner-ULTRA-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/: QRCobaApplication.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/helpers/model/: Code.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/helpers/util/: FileUtil.java  ProgressDialogUtil.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/helpers/util/database/: BaseDao.java  BaseEntity.java  DatabaseUtil.java  QrCobaDatabase.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/helpers/util/image/: ImagePicker.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/about_us/: AboutUsActivity.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/generate/: GenerateFragment.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/generatedcode/: GeneratedCodeActivity.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/home/: HomeActivity.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/pickedfromgallery/: PickedFromGalleryActivity.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/privacy_policy/: PrivayPolicyActivity.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/scan/: ScanFragment.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/scanresult/: ScanResultActivity.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/settings/: SettingsActivity.java
app/src/main/java/qrcodescanner/masterteam/com/masterandroid/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
